events {}

http {
    upstream backend_service {
        server backend:5000;
    }

    upstream web_service {
        server web:80;
    }

    server {
        listen 80;
        server_name colada-labs.my.id;

        location /api/ {
            proxy_pass http://backend_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://web_service/;
            proxy_set_header Host $host;
        }
    }
}

